@spinner-size:                                  30px;
@spinner-stroke-width:                          2;
@spinner-radius:                                floor((@spinner-size - @spinner-stroke-width) / 2); // Minus stroke width to prevent overflow clipping
@spinner-circumference:                         round(2 * 3.141 * @spinner-radius);
@spinner-duration:                              1.5s;

.uk-spinner > * { animation: uk-spinner-rotate @spinner-duration linear infinite; }

@keyframes uk-spinner-rotate {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(270deg); }
}

.uk-spinner > * > * {
  stroke-dasharray: @spinner-circumference;
  stroke-dashoffset: 0;
  transform-origin: center;
  animation: uk-spinner-dash @spinner-duration ease-in-out infinite;
  stroke-width: @spinner-stroke-width;
  stroke-linecap: round;
}

@keyframes uk-spinner-dash {
  0% { stroke-dashoffset: @spinner-circumference; }

  50% {
    stroke-dashoffset: @spinner-circumference/4;
    transform: rotate(135deg);
  }

  100% {
    stroke-dashoffset: @spinner-circumference;
    transform: rotate(450deg);
  }
}
