{
  "short_name": "HyperSwiper",
  "name": "HyperSwiper by Michal Lisboa",
  "icons": [
    {
      "src": "favicon-32x32.png",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "android-chrome-192x192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "android-chrome-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/?utm_source=A2HS&utm_medium=HyperSwiper",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#4C4C68",
  "background_color": "#505064"
}
